{
	"name": "@rulia/dmzj",
	"title": "动漫之家",
	"description": "动漫之家插件.",
	"version": "0.0.1",
	"author": "LittleStar_OuO",
	"tags": ["dmzj", "manga", "comic"],
	"homepage": "https://github.com/LittleStar-OuO/plugin.dmzj"
}
